{
    "builds": [
      {
        "src": "stop_and_shop_back/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "stop_and_shop_back/wsgi.py"
      }
    ]
  }